<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreatorScript.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScript.js" Line="32" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.js" Line="100" Column="19" />
      <File FileName="Assets\splash_screen\splashscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreatorScript.js" Line="191" Column="39" />
      <File FileName="Assets\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimScript.js" Line="1002" Column="6" />
      <File FileName="Assets\Scripts\RobotScript.js" Line="298" Column="54" />
      <File FileName="Assets\Scripts\ShootableLight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\optionsmenuscript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUISkinHolder.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
      <Catchpoint exceptionName="System.ArgumentOutOfRangeException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>